REACT_APP_BACKEND_API_URL="https://ca-tm2lab-bip-todo-backend.greenmeadow-db0995ca.japaneast.azurecontainerapps.io/api/v1"
REACT_APP_APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=a8c6b799-3aff-450f-8698-1ca7e5e6586d;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
